<DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	
	<style>
			img{
			Height: 210px;
			Width: 210px;
			align: center;
			margin: 10px;

		}
		 body{
  		background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20201104/pngtree-technology-background-binary-computer-code-vector-design-image_458702.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }
     
    h1{
    	color: black;
    	background-color: white;
    	font-size: 13px;
    	padding: 15px;
    	position: absolute;
    	right: 0;
    	left: 0;
    	bottom: 0;
    	font-family: Century Gothic;
    	font-weight: bold;
    }

     .navbar{
			padding: 0;
			font-family: fantasy;
			font size: 40px;
			background-image: url(https://i.pinimg.com/736x/8b/88/49/8b88494c77585c3f5bf79de4c949dd0a.jpg);
			background-size: cover;
			width: auto;

		
		}
		#topnav{
			width: 65%;
		}
		.searchsub{
			cursor: pointer;
		}
		.searchinput{
			cursor: text;
		}
		.search-container{
			width: 17%;
		}
		.nav-link{
			color: white;
			font-size: 30px;
		}
		#brand{
			height: 150px;
			width: 150px;
		}
		#review{
			font-style: italic;
			color: red;
		}
		#head1{
			width: 15%;
		}
		#head2{
			width: 25%;
		}
		#head3{
			width: 15%;
		}

		h3{
			font-family: monospace;
			font-size: 45px;
			color: white;
		}
		h2{
			font-family: Fantasy;
			font-size: 50px;
			color: white;
		}
		img{
			border-radius: 50%;
		}

		
	</style>
</head>

<nav class="navbar navbar-expand-md bg-img">
<a class="navbar-brand" href="#"><img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t39.30808-1/438864455_1266180761452270_8142581880703080578_n.jpg?stp=dst-jpg_p200x200&_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFshfLDFICaBoSlRu1hyWbMjxGcF0X0F0CPEZwXRfQXQA3GvV9tqtxXDhrLDID70DJ-7jT0uLP7VmgkBWUK2mPN&_nc_ohc=JepcpL4BKAIQ7kNvgFDvVZc&_nc_ht=scontent.fcrk1-1.fna&oh=00_AfCF79H4o9-H6U-2xLieioqXg7MYsOTneeFKlczBjWHAVA&oe=663787D5" id="brand"></a>
<!--<div class="mx-auto d-block-justify-content-center">-->

<div id="topnav">
<ul class="navbar-nav">
	<li class="navbar-nav">
		<a class="nav-link" href="#">Home</a>
	</li>
	<li class="navbar-nav">
		<a class="nav-link" href="#">1st Quarter</a>
	</li>
	<li class="navbar-nav">
		<a class="nav-link" href="#">2nd Quarter</a>
	</li>
	<li class="navbar-nav">
		<a class="nav-link" href="#">3rd Quarter</a>
	</li>
	
</ul>
</div>

<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-success">Submit</button>
	</form>
</div>
</nav>

<body>
	<center>
		<br>
		<br>
		<br>
		<h2>MY ONLINE PORTFOLIO</h2>
		<br>
		<br>
		<br>
		<h3>Hello! Welcome to my Online Portfolio <br> where you can view all of my ICT projects</h3>
		<div class="What is Sublime?">
			<h1>What is sublime?<br>Sublime is a coding shareware text and a source editor for Windows and Mac Os, where you can programm and create any websites by using HTML and CSS.</h1>
			
	</center>
</body>
</html>




